In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

## Clean Data for Disaster obtained from EM-DAT:
* Data obtained from https://public.emdat.be/data
* Requires you to create an account, use your NUS account as it is from an academic institution
* The website has a disclaimer that data before 2000 might not be as accurate and is subjected to bias

In [2]:
# import the excel data
df = pd.read_excel('../data/Malaysia/EM-DATDisasMalaysia.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 46 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   DisNo.                                     152 non-null    object
 1   Historic                                   152 non-null    object
 2   Classification Key                         152 non-null    object
 3   Disaster Group                             152 non-null    object
 4   Disaster Subgroup                          152 non-null    object
 5   Disaster Type                              152 non-null    object
 6   Disaster Subtype                           152 non-null    object
 7   External IDs                               19 non-null     object
 8   Event Name                                 30 non-null     object
 9   ISO                                        152 non-null    object
 10  Country                                    152 non-null    object
 11  Subregion                                  152 non-null    object
 12  Region                                     152 non-null    object
 13  Location                                   142 non-null    object
 14  Origin                                     60 non-null     object
 15  Associated Types                           16 non-null     object
 16  OFDA/BHA Response                          152 non-null    object
 17  Appeal                                     152 non-null    object
 18  Declaration                                152 non-null    object
 19  AID Contribution ('000 US$)                2 non-null      float64
 20  Magnitude                                  27 non-null     float64
 21  Magnitude Scale                            102 non-null    object
 22  Latitude                                   21 non-null     float64
 23  Longitude                                  21 non-null     float64
 24  River Basin                                22 non-null     object
 25  Start Year                                 152 non-null    int64
 26  Start Month                                150 non-null    float64
 27  Start Day                                  134 non-null    float64
 28  End Year                                   152 non-null    int64
 29  End Month                                  149 non-null    float64
 30  End Day                                    136 non-null    float64
 31  Total Deaths                               99 non-null     float64
 32  No. Injured                                16 non-null     float64
 33  No. Affected                               101 non-null    float64
 34  No. Homeless                               9 non-null      float64
 35  Total Affected                             117 non-null    float64
 36  Reconstruction Costs ('000 US$)            0 non-null      float64
 37  Reconstruction Costs, Adjusted ('000 US$)  0 non-null      float64
 38  Insured Damage ('000 US$)                  0 non-null      float64
 39  Insured Damage, Adjusted ('000 US$)        0 non-null      float64
 40  Total Damage ('000 US$)                    24 non-null     float64
 41  Total Damage, Adjusted ('000 US$)          24 non-null     float64
 42  CPI                                        151 non-null    float64
 43  Admin Units                                69 non-null     object
 44  Entry Date                                 152 non-null    object
 45  Last Update                                152 non-null    object
dtypes: float64(20), int64(2), object(24)
memory usage: 54.8+ KB

In [3]:
# add a year parameter, as currently the indicator used are all in year, planning to group data by year and sum up values
split_columns = df['DisNo.'].str.split('-', expand = True)
df['Year'] = split_columns[0]
df['Year'] = df['Year'].astype('int') # change to int
df['Year']

0      1965
1      1967
2      1967
3      1968
4      1968
       ...
147    2023
148    2023
149    2023
150    2023
151    2024
Name: Year, Length: 152, dtype: int64

In [4]:
# only access relevant columns for analysis
df = df[['Year', 'Total Deaths', 'No. Affected', 'No. Injured', 'No. Homeless', 'Total Affected']]
df.head(40)

,Year,Total Deaths,No. Affected,No. Injured,No. Homeless,Total Affected
0,1965,6.0,300000.0,NaN,NaN,300000.0
1,1967,50.0,125000.0,NaN,15000.0,140000.0
2,1967,NaN,3000.0,NaN,NaN,3000.0
3,1968,21.0,10000.0,NaN,NaN,10000.0
4,1968,2.0,5.0,NaN,NaN,5.0
5,1970,61.0,243000.0,NaN,NaN,243000.0
6,1977,NaN,50.0,NaN,NaN,50.0
7,1978,NaN,3000.0,NaN,NaN,3000.0
8,1980,3.0,3000.0,200.0,NaN,3200.0
9,1983,10.0,15000.0,NaN,NaN,15000.0
10,1984,200.0,6.0,NaN,NaN,6.0
11,1986,11.0,25000.0,NaN,NaN,25000.0
12,1987,NaN,1000.0,NaN,NaN,1000.0
13,1987,3.0,2576.0,NaN,NaN,2576.0
14,1988,30.0,NaN,300.0,NaN,300.0
15,1988,27.0,60000.0,NaN,NaN,60000.0
16,1989,27.0,NaN,NaN,NaN,NaN
17,1989,21.0,NaN,NaN,NaN,NaN
18,1991,56.0,NaN,61.0,NaN,61.0
19,1991,263.0,3750.0,NaN,NaN,3750.0
20,1991,120.0,NaN,NaN,NaN,NaN
21,1993,72.0,NaN,NaN,NaN,NaN
22,1993,30.0,20000.0,NaN,5000.0,25000.0
23,1993,28.0,NaN,NaN,NaN,NaN
24,1993,49.0,NaN,NaN,NaN,NaN
25,1994,11.0,NaN,NaN,NaN,NaN
26,1994,61.0,NaN,NaN,NaN,NaN
27,1995,20.0,NaN,23.0,NaN,23.0
28,1995,32.0,NaN,19.0,NaN,19.0
29,1995,NaN,NaN,NaN,3000.0,3000.0
30,1995,NaN,NaN,NaN,NaN,NaN
31,1996,11.0,NaN,NaN,NaN,NaN
32,1996,13.0,4800.0,NaN,NaN,4800.0
33,1996,NaN,607.0,NaN,NaN,607.0
34,1996,50.0,NaN,12.0,250.0,262.0
35,1996,270.0,1150.0,26.0,3000.0,4176.0
36,1996,NaN,418.0,NaN,NaN,418.0
37,1997,10.0,NaN,NaN,NaN,NaN
38,1997,NaN,NaN,NaN,NaN,NaN
39,1997,NaN,5000.0,NaN,NaN,5000.0

In [5]:
#  group by year and sum up Total Deaths and Total Affected
df_sum = df.groupby('Year')[['Total Deaths', 'Total Affected']].sum().reset_index()
df_sum

    Year  Total Deaths  Total Affected
0   1965           6.0        300000.0
1   1967          50.0        143000.0
2   1968          23.0         10005.0
3   1970          61.0        243000.0
4   1977           0.0            50.0
5   1978           0.0          3000.0
6   1980           3.0          3200.0
7   1983          10.0         15000.0
8   1984         200.0             6.0
9   1986          11.0         25000.0
10  1987           3.0          3576.0
11  1988          57.0         60300.0
12  1989          48.0             0.0
13  1991         439.0          3811.0
14  1993         179.0         25000.0
15  1994          72.0             0.0
16  1995          52.0          3042.0
17  1996         344.0         10263.0
18  1997         136.0         28799.0
19  1998         143.0          7660.0
20  1999           1.0          2000.0
21  2000          84.0          9488.0
22  2001          25.0         33200.0
23  2002          12.0           155.0
24  2003           8.0         18800.0
25  2004          97.0         77101.0
26  2005          13.0         30600.0
27  2006           6.0        106518.0
28  2007         102.0        166533.0
29  2008           0.0          8000.0
30  2009           0.0         10875.0
31  2010          26.0            11.0
32  2011          18.0         20006.0
33  2013         104.0         75207.0
34  2014         337.0       2430000.0
35  2015          86.0          3010.0
36  2016          46.0         31875.0
37  2017          84.0         22409.0
38  2018           2.0         16900.0
39  2019           2.0         24832.0
40  2020           0.0         21883.0
41  2021         117.0        164841.0
42  2022          68.0         90719.0
43  2023          16.0         84187.0
44  2024          10.0             0.0

In [6]:
df_sum.to_csv('../data/Malaysia/DisasterCleaned.csv', index = False)